server {
    listen 443 ssl;
    server_name 104.248.158.246;



  
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;


    # logging
    access_log          /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log           /var/log/nginx/error.log warn;

    location / {
        root /etc/nginx/nginx_index;
    }

    # reverse proxy
    location / {
        proxy_pass            http://116.62.34.42:5000;
    }
    location =/robots.txt {
        default_type text/html;
        add_header Content-Type "text/plain; charset=UTF-8";
        return 200 "User-agent: *\nDisallow: /";
}

}
